enum 50002 "BC6_Mail Type"
{
    Extensible = false;
    Caption = 'Type Mail', Comment = 'FRA="Type Mail"';

    value(0; "Fourn. non créé")
    {
        Caption = 'Fourn. non créé', Comment = 'FRA="Fourn. non créé"';
    }
    value(1; "DA à créer")
    {
        Caption = 'DA à créer', Comment = 'FRA="DA à créer"';
    }
    value(2; "DA non envoyé en appro.")
    {
        Caption = 'DA non envoyé en appro.', Comment = 'FRA="DA non envoyé en appro."';
    }
    value(3; "DA non approuvée")
    {
        Caption = 'DA non approuvée', Comment = 'FRA="DA non approuvée"';
    }
    value(4; "DA non transormée")
    {
        Caption = 'DA non transormée', Comment = 'FRA="DA non transormée"';
    }
    value(5; "DA Cplmt")
    {
        Caption = 'DA Cplmt', Comment = 'FRA="DA Cplmt"';
    }
    value(6; "BC à réceptionner")
    {
        Caption = 'BC à réceptionner', Comment = 'FRA="BC à réceptionner"';
    }
    value(7; "Fact. à approuver")
    {
        Caption = 'Fact. à approuver', Comment = 'FRA="Fact. à approuver"';
    }
    value(8; "Factures Presta Timé")
    {
        Caption = 'Factures Presta Timé', Comment = 'FRA="Factures Presta Timé"';
    }
}
